# Generated by Django 3.1.1 on 2021-05-14 21:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Garagem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Veiculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cor', models.CharField(max_length=200)),
                ('ano_fabricacao', models.DateTimeField()),
                ('modelo', models.CharField(max_length=200)),
                ('Moto', models.BooleanField(default=False)),
                ('disponivel', models.BooleanField(default=True)),
                ('garagem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='garagem.garagem')),
            ],
        ),
        migrations.CreateModel(
            name='Pessoa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telefone', models.CharField(max_length=9)),
                ('email', models.CharField(max_length=200)),
                ('admin', models.BooleanField(default=False)),
            ],
            options={
                'unique_together': {('telefone', 'email')},
            },
        ),
    ]
