# Generated by Django 3.1.1 on 2021-05-15 02:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('garagem', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='veiculo',
            old_name='disponivel',
            new_name='dono',
        ),
    ]
