# Generated by Django 3.1.1 on 2021-05-15 02:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garagem', '0003_auto_20210514_2352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='veiculo',
            name='garagem',
            field=models.CharField(max_length=200),
        ),
    ]
