# Generated by Django 3.1.1 on 2021-05-15 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garagem', '0004_auto_20210514_2354'),
    ]

    operations = [
        migrations.RenameField(
            model_name='veiculo',
            old_name='Moto',
            new_name='moto',
        ),
        migrations.RemoveField(
            model_name='veiculo',
            name='dono',
        ),
        migrations.AlterField(
            model_name='veiculo',
            name='garagem',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
