# Generated by Django 3.1.1 on 2021-05-16 01:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garagem', '0005_auto_20210515_2053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='veiculo',
            name='ano_fabricacao',
            field=models.IntegerField(max_length=4),
        ),
    ]
