# Generated by Django 3.1.1 on 2021-05-16 01:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garagem', '0006_auto_20210515_2220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='veiculo',
            name='ano_fabricacao',
            field=models.CharField(max_length=4),
        ),
    ]
