# Generated by Django 3.1.1 on 2021-05-16 01:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garagem', '0007_auto_20210515_2221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='veiculo',
            name='garagem',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
