# Generated by Django 3.1.1 on 2021-05-17 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garagem', '0008_auto_20210515_2232'),
    ]

    operations = [
        migrations.AddField(
            model_name='garagem',
            name='dono',
            field=models.CharField(default=1234, max_length=11),
            preserve_default=False,
        ),
    ]
